KOTHConfig.json (before)
{
  "Settings": [
    {
      "Config_Version": 1,
      "Minimum_Players": 0,
      "Cleanup_Radius": 5,
      "Cleanup_Time_After_KOTH_Finished": 300,
      "KOTH_Reward_Delete_On_Cleanup": 1,
      "KOTH_Players_In_Radius_Check_Range": 200,
      "KOTH_Max_Simultaneous": 1,
      "KOTH_Simultaneous_Stagger_Time_Min": 1200,
      "KOTH_Simultaneous_Stagger_Time_Max": 1800,
      "KOTH_Start_Delay": 600,
      "KOTH_Starting_Failed_Retry_Delay": 120,
      "KOTH_Time_Between": 1800,
      "KOTH_Time_Limit": 1200,
      "KOTH_Capture_Time": 900,
      "KOTH_Spawn_Start_Delay": 120,
      "KOTH_Capture_Speed_Bonus_PerPlayer_PerSec": 0.25,
      "KOTH_Capture_Speed_Bonus_PerPlayer_PerSec_Max": 2,
      "KOTH_Flag_Lower_If_Abandoned": 1,
      "KOTH_Do_Smoke": 1,
      "KOTH_Do_Fireworks_On_Win": 1,
      "Map_Marker_Enabled": 1,
      "LB_Marker_Radius": 150,
      "Perspective_Marker_Enabled": 0,
      "Notification_Enabled": 1,
      "Logging_Enabled": 1,
      "Debug_QuickMode": 0,
      "Flags": [
        "Flag_Bohemia",
        "Flag_Chernarus",
        "Flag_Pirates"
      ],
      "KOTH_Enemies": [
        {
          "ClassName": "ZmbF_CitizenANormal_Beige",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_CitizenANormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_CitizenANormal_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_CitizenBSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_White",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_DoctorSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_White",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_NurseFat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ParamedicNormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ParamedicNormal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ParamedicNormal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_PatientOld",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_PoliceWomanNormal",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_beige",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_black",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_checks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_stripes",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_white",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_yellow",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_SkaterYoung_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_SkaterYoung_Striped",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_SkaterYoung_Violet",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenBFat_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenBFat_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenBFat_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_Grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_Khaki",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_White",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Olive",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_DoctorFat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JacketNormal_greenchecks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_beige",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_black",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_bluechecks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_greenchecks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_khaki",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_magenta",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_stripes",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JoggerSkinny_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JoggerSkinny_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JoggerSkinny_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JournalistSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Black",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatientSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_Autumn",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_Flat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_PautRev",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_Summer",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_TerritoryNormal",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PolicemanFat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PolicemanSpecForce",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PrisonerSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Grey",
          "SpawnRarity": 0
        }
      ]
    }
  ],
  "KOTHs": [
    {
      "Name": "Branzow Castle East",
      "Reward_Position": [
        2053.768310546875,
        287.818359375,
        11144.404296875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 40,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Brena Military Checkpoint",
      "Reward_Position": [
        6433.09521484375,
        174.6945343017578,
        10974.607421875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [
        "mz_KOTHchest_SupplyBox1"
      ],
      "Static_Objects": []
    },
    {
      "Name": "Krsnik Military",
      "Reward_Position": [
        7817.7294921875,
        339.45245361328127,
        10094.5126953125
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 40,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Grabin Military Checkpoint",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
     "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Sitnik Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Lembork",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Rodzanica Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
     "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Swarog Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Polana Military Checkpoint",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Nadbor Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Radunin Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Muratyn Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Nidek Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Nadbor Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Nidek Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Radunin Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Muratyn Military",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Borek",
      "Reward_Position": [
        11125.9990234375,
        174.1124725341797,
        11401.9091796875
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Downed Helicopter",
      "Reward_Position": [
        144.31246948242188,
        174.1124725341797,
        8073.83740234375
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 40,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": [
        {
          "ClassName": "StaticObj_Wreck_Mi8_Crashed",
          "Scale": 1,
          "Position": [
            144.06399536132812,
            174.1124725341797,
            8068.35986328125
          ],
          "Rotation": [
            -69.11962890625,
            0,
            0
          ]
        }
      ]
    }
  ],
  "Reward_Containers": [
    {
      "ClassName": "mz_KOTHchest_SupplyBox1",
      "Is_Scripted_Reward": 0
    },
    {
      "ClassName": "mz_KOTHchest_SupplyBox2",
      "Is_Scripted_Reward": 0
    },
    {
      "ClassName": "mz_KOTHchest_SupplyBox3",
      "Is_Scripted_Reward": 0
    }
  ],
  "Loot": [
    {
      "ClassName": "FAL",
      "Magazine_ClassName": "Mag_FAL_20Rnd",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [
        "Fal_OeBttsck",
        "ACOGOptic"
      ],
      "Extra_Items": [
        "Mag_FAL_20Rnd",
        "Mag_FAL_20Rnd"
      ],
      "Alternatives": []
    },
    {
      "ClassName": "SVD",
      "Magazine_ClassName": "Mag_SVD_10Rnd",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [
        "PSO1Optic"
      ],
      "Extra_Items": [
        "Mag_SVD_10Rnd",
        "Mag_SVD_10Rnd"
      ],
      "Alternatives": []
    },
    {
      "ClassName": "PlateCarrierVest",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": [
        "PlateCarrierVest_Black",
        "PlateCarrierVest_Camo"
      ]
    },
    {
      "ClassName": "BallisticHelmet_Green",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": [
        "BallisticHelmet_Black",
        "BallisticHelmet_Woodland"
      ]
    },
    {
      "ClassName": "BandageDressing",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "PainkillerTablets",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "Morphine",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "SledgeHammer",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "NailBox",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "Hatchet",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "MetalPlate",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    }
  ]
}

KOTHConfig.json (after)
{
  "Settings": [
    {
      "Config_Version": 1,
      "Minimum_Players": 0,
      "Cleanup_Radius": 5,
      "Cleanup_Time_After_KOTH_Finished": 300,
      "KOTH_Reward_Delete_On_Cleanup": 1,
      "KOTH_Players_In_Radius_Check_Range": 200,
      "KOTH_Max_Simultaneous": 1,
      "KOTH_Simultaneous_Stagger_Time_Min": 1200,
      "KOTH_Simultaneous_Stagger_Time_Max": 1800,
      "KOTH_Start_Delay": 600,
      "KOTH_Starting_Failed_Retry_Delay": 120,
      "KOTH_Time_Between": 1800,
      "KOTH_Time_Limit": 1200,
      "KOTH_Capture_Time": 900,
      "KOTH_Spawn_Start_Delay": 120,
      "KOTH_Capture_Speed_Bonus_PerPlayer_PerSec": 0.25,
      "KOTH_Capture_Speed_Bonus_PerPlayer_PerSec_Max": 2,
      "KOTH_Flag_Lower_If_Abandoned": 1,
      "KOTH_Do_Smoke": 1,
      "KOTH_Do_Fireworks_On_Win": 1,
      "Map_Marker_Enabled": 1,
      "LB_Marker_Radius": 150,
      "Perspective_Marker_Enabled": 0,
      "Notification_Enabled": 1,
      "Logging_Enabled": 1,
      "Debug_QuickMode": 0,
      "Flags": [
        "Flag_Bohemia",
        "Flag_Chernarus",
        "Flag_Pirates"
      ],
      "KOTH_Enemies": [
        {
          "ClassName": "ZmbF_CitizenANormal_Beige",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_CitizenANormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_CitizenANormal_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_CitizenBSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_Clerk_Normal_White",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_DoctorSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JoggerSkinny_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_JournalistNormal_White",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_NurseFat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ParamedicNormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ParamedicNormal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ParamedicNormal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_PatientOld",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_PoliceWomanNormal",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_beige",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_black",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_checks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_stripes",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_white",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_ShortSkirt_yellow",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_SkaterYoung_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_SkaterYoung_Striped",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbF_SkaterYoung_Violet",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenASkinny_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenBFat_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenBFat_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CitizenBFat_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_Grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_Khaki",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ClerkFat_White",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_CommercialPilotOld_Olive",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_DoctorFat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JacketNormal_greenchecks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_beige",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_black",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_bluechecks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_greenchecks",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_grey",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_khaki",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_magenta",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_Jacket_stripes",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JoggerSkinny_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JoggerSkinny_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JoggerSkinny_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_JournalistSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Black",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_ParamedicNormal_Red",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatientSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_Autumn",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_Flat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_PautRev",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PatrolNormal_Summer",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_TerritoryNormal",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PolicemanFat",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PolicemanSpecForce",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_PrisonerSkinny",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Blue",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Brown",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Green",
          "SpawnRarity": 0
        },
        {
          "ClassName": "ZmbM_SkaterYoung_Grey",
          "SpawnRarity": 0
        }
      ]
    }
  ],
  "KOTHs": [
    {
      "Name": "Branzow Castle East",
      "Reward_Position": [
        2053.768311,
        287.818359,
        11144.404297
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 40,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Brena Military Checkpoint",
      "Reward_Position": [
        6415.095215,
        174.694534,
        10986.607422
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [
        "mz_KOTHchest_SupplyBox1"
      ],
      "Static_Objects": []
    },
    {
      "Name": "Krsnik Military",
      "Reward_Position": [
        7817.729492,
        339.452454,
        10094.512695
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 40,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Grabin Military Checkpoint",
      "Reward_Position": [
        11125.999023,
        174.112473,
        11401.909180
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
     "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Sitnik Military",
      "Reward_Position": [
        11002.925781,
        185.502502,
        9018.403320
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Lembork",
      "Reward_Position": [
        9075.165039,
        299.749725,
        6636.341309
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Rodzanica Military",
      "Reward_Position": [
        8921.881836,
        472.476898,
        2068.079590
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
     "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Swarog Military",
      "Reward_Position": [
        4939.676758,
        523.499939,
        2088.232666
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Polana Military Checkpoint",
      "Reward_Position": [
        3349.571045,
        487.076538,
        2027.167480
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Nadbor Military",
      "Reward_Position": [
        5636.158691,
        422.182434,
        3823.485596
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Radunin Military",
      "Reward_Position": [
        7664.178711,
        233.168793,
        5978.813965
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Muratyn Military",
      "Reward_Position": [
        4425.801758,
        316.134796,
        6696.745605
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Nidek Military",
      "Reward_Position": [
        6410.644531,
        223.470367,
        8176.333008
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
      "Name": "Borek",
      "Reward_Position": [
        9789.502930,
        212.363983,
        8452.084961
      ],
      "Reward_Orientation": [
        0,
        0,
        0
      ],
      "Capture_Radius": 100,
      "Enemies_Count": 15,
      "Reward_Loot_Count": 6,
      "Reward_Container_Classnames": [],
      "Static_Objects": []
    },
    {
          "ClassName": "StaticObj_Wreck_Mi8_Crashed",
          "Scale": 1,
          "Position": [
            144.06399536132812,
            174.1124725341797,
            8068.35986328125
          ],
          "Rotation": [
            -69.11962890625,
            0,
            0
          ]
        }
      ]
    }
  ],
  "Reward_Containers": [
    {
      "ClassName": "mz_KOTHchest_SupplyBox1",
      "Is_Scripted_Reward": 0
    },
    {
      "ClassName": "mz_KOTHchest_SupplyBox2",
      "Is_Scripted_Reward": 0
    },
    {
      "ClassName": "mz_KOTHchest_SupplyBox3",
      "Is_Scripted_Reward": 0
    }
  ],
  "Loot": [
    {
      "ClassName": "FAL",
      "Magazine_ClassName": "Mag_FAL_20Rnd",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [
        "Fal_OeBttsck",
        "ACOGOptic"
      ],
      "Extra_Items": [
        "Mag_FAL_20Rnd",
        "Mag_FAL_20Rnd"
      ],
      "Alternatives": []
    },
    {
      "ClassName": "SVD",
      "Magazine_ClassName": "Mag_SVD_10Rnd",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [
        "PSO1Optic"
      ],
      "Extra_Items": [
        "Mag_SVD_10Rnd",
        "Mag_SVD_10Rnd"
      ],
      "Alternatives": []
    },
    {
      "ClassName": "PlateCarrierVest",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": [
        "PlateCarrierVest_Black",
        "PlateCarrierVest_Camo"
      ]
    },
    {
      "ClassName": "BallisticHelmet_Green",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": [
        "BallisticHelmet_Black",
        "BallisticHelmet_Woodland"
      ]
    },
    {
      "ClassName": "BandageDressing",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "PainkillerTablets",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "Morphine",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "SledgeHammer",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "NailBox",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "Hatchet",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    },
    {
      "ClassName": "MetalPlate",
      "Magazine_ClassName": "",
      "Spawn_Chance": 100,
      "Max_Spawnable": 2,
      "Quantity": -1,
      "Attach": [],
      "Extra_Items": [],
      "Alternatives": []
    }
  ]
}

KOTHConfig.json (diff)
@@ -376,9 +376,9 @@
     {
       "Name": "Branzow Castle East",
       "Reward_Position": [
-        2053.768310546875,
-        287.818359375,
-        11144.404296875
+        2053.768311,
+        287.818359,
+        11144.404297
       ],
       "Reward_Orientation": [
         0,
@@ -394,9 +394,9 @@
     {
       "Name": "Brena Military Checkpoint",
       "Reward_Position": [
-        6433.09521484375,
-        174.6945343017578,
-        10974.607421875
+        6415.095215,
+        174.694534,
+        10986.607422
       ],
       "Reward_Orientation": [
         0,
@@ -414,9 +414,9 @@
     {
       "Name": "Krsnik Military",
       "Reward_Position": [
-        7817.7294921875,
-        339.45245361328127,
-        10094.5126953125
+        7817.729492,
+        339.452454,
+        10094.512695
       ],
       "Reward_Orientation": [
         0,
@@ -432,9 +432,9 @@
     {
       "Name": "Grabin Military Checkpoint",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        11125.999023,
+        174.112473,
+        11401.909180
       ],
       "Reward_Orientation": [
         0,
@@ -450,9 +450,9 @@
     {
       "Name": "Sitnik Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        11002.925781,
+        185.502502,
+        9018.403320
       ],
       "Reward_Orientation": [
         0,
@@ -468,9 +468,9 @@
     {
       "Name": "Lembork",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        9075.165039,
+        299.749725,
+        6636.341309
       ],
       "Reward_Orientation": [
         0,
@@ -486,9 +486,9 @@
     {
       "Name": "Rodzanica Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        8921.881836,
+        472.476898,
+        2068.079590
       ],
       "Reward_Orientation": [
         0,
@@ -504,9 +504,9 @@
     {
       "Name": "Swarog Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        4939.676758,
+        523.499939,
+        2088.232666
       ],
       "Reward_Orientation": [
         0,
@@ -522,9 +522,9 @@
     {
       "Name": "Polana Military Checkpoint",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        3349.571045,
+        487.076538,
+        2027.167480
       ],
       "Reward_Orientation": [
         0,
@@ -540,9 +540,9 @@
     {
       "Name": "Nadbor Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        5636.158691,
+        422.182434,
+        3823.485596
       ],
       "Reward_Orientation": [
         0,
@@ -558,9 +558,9 @@
     {
       "Name": "Radunin Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        7664.178711,
+        233.168793,
+        5978.813965
       ],
       "Reward_Orientation": [
         0,
@@ -576,9 +576,9 @@
     {
       "Name": "Muratyn Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        4425.801758,
+        316.134796,
+        6696.745605
       ],
       "Reward_Orientation": [
         0,
@@ -594,81 +594,9 @@
     {
       "Name": "Nidek Military",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
-      ],
-      "Reward_Orientation": [
-        0,
-        0,
-        0
-      ],
-      "Capture_Radius": 100,
-      "Enemies_Count": 15,
-      "Reward_Loot_Count": 6,
-      "Reward_Container_Classnames": [],
-      "Static_Objects": []
-    },
-    {
-      "Name": "Nadbor Military",
-      "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
-      ],
-      "Reward_Orientation": [
-        0,
-        0,
-        0
-      ],
-      "Capture_Radius": 100,
-      "Enemies_Count": 15,
-      "Reward_Loot_Count": 6,
-      "Reward_Container_Classnames": [],
-      "Static_Objects": []
-    },
-    {
-      "Name": "Nidek Military",
-      "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
-      ],
-      "Reward_Orientation": [
-        0,
-        0,
-        0
-      ],
-      "Capture_Radius": 100,
-      "Enemies_Count": 15,
-      "Reward_Loot_Count": 6,
-      "Reward_Container_Classnames": [],
-      "Static_Objects": []
-    },
-    {
-      "Name": "Radunin Military",
-      "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
-      ],
-      "Reward_Orientation": [
-        0,
-        0,
-        0
-      ],
-      "Capture_Radius": 100,
-      "Enemies_Count": 15,
-      "Reward_Loot_Count": 6,
-      "Reward_Container_Classnames": [],
-      "Static_Objects": []
-    },
-    {
-      "Name": "Muratyn Military",
-      "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        6410.644531,
+        223.470367,
+        8176.333008
       ],
       "Reward_Orientation": [
         0,
@@ -684,9 +612,9 @@
     {
       "Name": "Borek",
       "Reward_Position": [
-        11125.9990234375,
-        174.1124725341797,
-        11401.9091796875
+        9789.502930,
+        212.363983,
+        8452.084961
       ],
       "Reward_Orientation": [
         0,
@@ -700,23 +628,6 @@
       "Static_Objects": []
     },
     {
-      "Name": "Downed Helicopter",
-      "Reward_Position": [
-        144.31246948242188,
-        174.1124725341797,
-        8073.83740234375
-      ],
-      "Reward_Orientation": [
-        0,
-        0,
-        0
-      ],
-      "Capture_Radius": 40,
-      "Enemies_Count": 15,
-      "Reward_Loot_Count": 6,
-      "Reward_Container_Classnames": [],
-      "Static_Objects": [
-        {
           "ClassName": "StaticObj_Wreck_Mi8_Crashed",
           "Scale": 1,
           "Position": [
